T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
CharString=6
T__9=9
Int=5
Identifier=4
Float=7
T__30=30
T__19=19
T__31=31
T__32=32
WS=8
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
'/'=32
'where'=13
'by'=15
'and'=19
'sum'=27
'>'=25
'quit'=10
'as'=18
';'=9
'='=23
'<'=24
'group'=14
'not'=26
'('=20
'*'=31
'-'=30
'or'=21
'+'=29
','=17
')'=22
'select'=11
'.'=16
'avg'=28
'from'=12
